BaseWorkFlowWebServiceURL=http\://172.16.249.191\:8081/

BRAVOLINKS_MAINSITE_SERVER_URL=http://m.bravolinks.cn/mainsiteServer

WorkFlowUrl=http\://172.16.249.191\:8081/Rest/WorkFlow/

WorkFlowUrl2=http\://172.16.249.191\:8081/custom/

WorkDelegateUUID=84e9f6ef264805cc5efd32705f653f33

WeiXinUrl=http://m.bravolinks.cn/