# opensource

./: .gitignore  README.md  pom.xml
xxljob/WEB-INF/classes/: xxl-job-admin.properties
xxljob/resources/: mybatis-config.xml
xxljob/resources/cn/bravolinks/erp/mainsite/server/mapper/: BO_AWS_COMMISIONMapper.xml  BO_AWS_COMMISION_SMapper.xml  CommonMapper.xml  EipCmContentMapper.xml  USER.xml  WorkFlowURLMappingMapper.xml  menu.xml
xxljob/resources/dev/: application.properties  logback.xml
xxljob/resources/local/: bpmaddress.properties  logback.xml
xxljob/resources/prev/: application.properties  bpmaddress.properties  logback.xml
xxljob/resources/prod/: application.properties  bpmaddress.properties  logback.xml
xxljob/resources/test/: application.properties  bpmaddress.properties  logback.xml
