spring.application.name=ERP-MAINSITE-SERVICE

server.port=8016
server.context-path=

#endpoints.jmx.unique-names=true

#配置中心数据库配置
pangu.configcenter.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
pangu.configcenter.datasource.url=jdbc:mysql://172.16.250.242:3306/pangu-configcenter-dev?useUnicode=true&characterEncoding=UTF-8
pangu.configcenter.datasource.username=root
pangu.configcenter.datasource.password=cyts
pangu.configcenter.datasource.initialSize=1
pangu.configcenter.datasource.minIdle=0
pangu.configcenter.datasource.maxIdle=1
pangu.configcenter.datasource.maxActive=2
pangu.configcenter.datasource.maxWait=6000
#业务数据库配置

pangu.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
pangu.datasource.primary.driver-class-name=oracle.jdbc.driver.OracleDriver
pangu.datasource.primary.url=jdbc:oracle:thin:@172.16.250.48:1521:miceerp
pangu.datasource.primary.username=PSPBPM1330809
pangu.datasource.primary.password=hzmice
pangu.datasource.primary.initialSize=5
pangu.datasource.primary.minIdle=5
pangu.datasource.primary.maxIdle=10
pangu.datasource.primary.maxActive=20
pangu.datasource.primary.maxWait=60000
pangu.datasource.primary.timeBetweenEvictionRunsMillis=60000
pangu.datasource.primary.minEvictableIdleTimeMillis=300000
pangu.datasource.primary.validationQuery=SELECT 1 FROM DUAL
pangu.datasource.primary.testWhileIdle=true
pangu.datasource.primary.testOnBorrow=false
pangu.datasource.primary.testOnReturn=false
pangu.datasource.primary.poolPreparedStatements=true
pangu.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
pangu.datasource.primary.filters=stat,wall,log4j

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=cn/bravolinks/erp/mainsite/server/mapper/*.xml

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback.xml

#jsp\u6A21\u677F\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=/WEB-INF/

#this is workflow website name of pangu frame
pangu.ERP.WF.SERVICE.NAME=ERP-WF-SERVICE