BaseWorkFlowWebServiceURL=http\://172.16.250.54\:8010/

BRAVOLINKS_MAINSITE_SERVER_URL=http://m-devlop.bravolinks.cn/mainsiteServer

WorkFlowUrl=http\://172.16.250.54\:8010/Rest/WorkFlow/

WorkFlowUrl2=http\://172.16.250.54\:8010/custom/

WorkDelegateUUID=84e9f6ef264805cc5efd32705f653f33

WeiXinUrl=http://m-develop.bravolinks.cn/